# SaaS service image: no CLI scanners required
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_ROOT_USER_ACTION=ignore

COPY requirements.txt .
RUN pip install --no-cache-dir --root-user-action=ignore -r requirements.txt

COPY app/ app/
COPY static/ static/
COPY templates/ templates/
COPY apps/ apps/

RUN useradd --create-home --uid 1000 --shell /bin/bash app \
    && chown -R app:app /app
USER app

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=25s --retries=3 \
    CMD python -c "import os,urllib.request;p=os.environ.get('PORT','8000');urllib.request.urlopen(f'http://127.0.0.1:{p}/',timeout=4).read(16)" || exit 1

CMD ["sh", "-c", "exec uvicorn apps.saas_api.main:app --host 0.0.0.0 --port ${PORT:-8000}"]

