# SaaS service image: no CLI scanners required
FROM python:3.11-slim

WORKDIR /app

# 此步是 apt 从 Debian 官方源拉系统包（git、curl 等），在国内常极慢。
# 构建前设 USE_CN_APT_MIRROR=1（见 docker-compose / .env.example）可换清华 Debian 镜像。
ARG USE_CN_APT_MIRROR=
RUN set -eux; \
    if [ "${USE_CN_APT_MIRROR}" = "1" ]; then \
      for f in /etc/apt/sources.list.d/debian.sources /etc/apt/sources.list; do \
        [ -f "$f" ] || continue; \
        sed -i 's/deb.debian.org/mirrors.tuna.tsinghua.edu.cn/g' "$f"; \
        sed -i 's/security.debian.org/mirrors.tuna.tsinghua.edu.cn/g' "$f"; \
      done; \
    fi; \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_ROOT_USER_ACTION=ignore \
    PIP_DEFAULT_TIMEOUT=300

# 国内或弱网构建常遇 BrokenPipeError：加长超时 + 重试；必要时传入镜像：
#   docker compose build --build-arg PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple \
#     --build-arg PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn saas-api
ARG PIP_INDEX_URL=
ARG PIP_TRUSTED_HOST=

COPY requirements.txt .
RUN set -eux; \
    if [ -n "${PIP_INDEX_URL}" ] && [ -n "${PIP_TRUSTED_HOST}" ]; then \
      pip install --no-cache-dir --root-user-action=ignore --default-timeout=300 --retries 10 \
        -i "${PIP_INDEX_URL}" --trusted-host "${PIP_TRUSTED_HOST}" -r requirements.txt; \
    else \
      pip install --no-cache-dir --root-user-action=ignore --default-timeout=300 --retries 10 -r requirements.txt; \
    fi

COPY app/ app/
COPY static/ static/
COPY templates/ templates/
COPY apps/ apps/

RUN useradd --create-home --uid 1000 --shell /bin/bash app \
    && chown -R app:app /app
USER app

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=25s --retries=3 \
    CMD python -c "import os,urllib.request;p=os.environ.get('PORT','8000');urllib.request.urlopen(f'http://127.0.0.1:{p}/',timeout=4).read(16)" || exit 1

CMD ["sh", "-c", "exec uvicorn apps.saas_api.main:app --host 0.0.0.0 --port ${PORT:-8000}"]

